# coding=utf-8

# 变量命名规则
# 可包含数字、大小写字母、下划线或更多    数字不可以打头     以下划线开头有特殊意义（类似于JAVA中的私有、保护变量）
# 大驼峰：首字母全大写（类名） 小驼峰：第一个小写，其他大写（一般是变量或函数名） posix：多单词下划线连接全小写

# 查看关键字/保留字
# import Kyword
# print(Keyword.kwlist)

# 变量赋值
# 变量不需要声明。每个变量在使用前都必须赋值，变量赋值以后该变量才会被创建

# 变量类型
# 在Python中，变量就是变量,没有类型,我们所说的"类型"是变量所指的内存中对象的类型
# 标准数据六种：Number(数字)  String（字符串） list（列表）  Set（集合）  Dicitionary（字典） tuple（元组）

# 数字类型Number：数字不可改变，改变数字会分配新对象
# 整数型   没有内存大小限制  二进制：0b1101   八进制：0o4567   十六进制：0xfedcba
counter = 100
print(counter)
# int  有符号整数型   long   长整型（可代表把/十六进制） 是还是建议您使用大写"L"，避免与数字"1"混淆

# 浮点型Float:可有条件省略    支持科学记数法
miles = .33
print(miles)
miles = 0.32
print(miles)

# 复数comlex：由实数部分和虚数部分构成
complex = 5 + 3j
print(complex)

# 布尔值：True=1    False=0 可以直接更是数字操作
age = 18 + True
print(age)

# 注意：
# 1、Python可以同时为多个变量赋值，如a, b = 1, 2。
# 2、一个变量可以通过赋值指向不同类型的对象。
# 3、数值的除法（/）总是返回一个浮点数，要获取整数使用//操作符。
# 4、在混合计算时，Pyhton会把整型转换成为浮点数